*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('../images/fondo2.jpeg');
}

.nav {
    background-color: #1C517A;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 

.imglogo {
    width: 50px;
    height: 50px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: bolder;
}

.container {
    display: flex;
    width: 100%;
    margin: auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    text-align: center;
    margin: 10px;
    color: #1C517A;
    background-color: white;
    font-size: 40px;
    font-weight: bolder;
}

.paginated {
    text-align: center;
    margin: 10px;
}

.create {
    margin: 20px auto 10px auto;
}

.button {
    background-color: #F48039;
    border: 2px solid white;
    border-radius: 70px;
    color: white;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 40px;
}

.card {
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 4px solid #6CBFE8;
    width: 230px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    transition: all 0.5s;
  }

.bar1 {
    background-color: #6CBFE8;
    display: flex;
    flex-direction: column;
    width: 15%;
    overflow: hidden;
}

.text {
    margin-left: 30px;
    font-size: 16px;
    font-weight: bolder;
    color: white;
}

.select {
    width: 70%;
    padding: 5px;
    margin: 2px auto 2px auto;
    border-radius: 5px;
}

.bar2 {
    width: 85%;
}

/*Media Query*/

@media screen and (max-width: 900px){
    .cards {
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
    .button {
        padding: 5px 5px 5px 5px;
    }
    .container {
        flex-direction: column;
    }
    .bar1 {
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .imglogo2{
        display: none;
    }
    .bar2 {
        width: 100%;
    }
}

@media screen and (max-width: 500px){
 .card {
    width: 190px;
    height: 340px;
 }
}

@media screen and (max-width: 400px){
    .card {
        width: 160px;
        height: 340px;
     }
 .titlelogo {
     display: none;
 }
}